@font-face {
    font-family:'Indie Flower';
    src: url(../fonts/IndieFlower-Regular.ttf);
    font-weight:400;
    font-style:normal;
}

@font-face {
    font-family:'IM Fell English SC';
    src: url(../fonts/IMFellEnglishSC-Regular.ttf);
    font-weight:100 900;
    font-style:normal;
}

:root {
    --main-font: 'IM Fell English SC', sans-serif;
    --secondary-font:'Indie Flower', serif;
    --main-color:#333;
    --main-background-color:rgb(200, 200, 200);
    --top-position:35%;
    font-size:16px;
}

body {
        font-family:var(--secondary-font);
        font-weight:400;
        margin:0;
        padding:0;
        box-sizing: border-box;
        color:var(--main-color);
        background-color:var(--main-background-color);
}

.social-media-links {
    padding:2%;
    text-align: center;
}

.social-media-links a {
    text-decoration: none;
}

.social-media-links img {
    width:100%;
    max-width:30px;
    margin:0 .5%;
}

.main-heading {
    position:absolute;
    width:100%;
    background: url(https://i.picsum.photos/id/119/3264/2176.jpg?hmac=PYRYBOGQhlUm6wS94EkpN8dTIC7-2GniC3pqOt6CpNU) no-repeat;
    background-repeat: no-repeat;
    background-position: center;
    clip-path: polygon(
    0 0,
    100% 0,
    100% 100%,
    0 calc(100% - 6vw)
    );
    top:calc(var(--top-position) - 20%);
    padding:12rem 0;
    text-align: center;
    background-size: contain;
}

.main-heading h1 {
    margin-bottom:0rem;
}

.main-heading h1 a {
    font-family:var(--main-font);
    font-size:4rem;
    color:rgb(49, 49, 49);
    text-decoration: none;
}

.main-heading h1 a:hover {
    color:rgba(49, 49, 49, 0.8);
}

.letter-box {
    color:#9b3638;
}

.main-heading p {
    font-size:2rem;
    color:var(--main-color);
    margin-top:0;
}

@media (min-width:600px) {
    .social-media-links img {
        max-width:40px;
    }
    
    .main-heading {
        clip-path: polygon(
        0 0,
        100% 0,
        100% 100%,
        0 calc(100% - 8vw)
        );
        top:calc(var(--top-position) - 17%);
    }
}

@media (min-width:800px) {
    .main-heading {
        clip-path: polygon(
        0 0,
        100% 0,
        100% 100%,
        0 calc(100% - 10vw)
        );
        top:calc(var(--top-position) - 15%);
    }
    
    .main-heading h1 a {
        font-size:6rem;
    }
}

@media (min-width:1000px) {
    .main-heading {
        clip-path: polygon(
        0 0,
        100% 0,
        100% 100%,
        0 calc(100% - 10vw)
        );
        top:calc(var(--top-position) - 13%);
    }
}

@media (min-width:1200px) {
    
    body {
        background-image: url(https://i.picsum.photos/id/119/3264/2176.jpg?hmac=PYRYBOGQhlUm6wS94EkpN8dTIC7-2GniC3pqOt6CpNU);
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .main-heading {
        background:none;
        clip-path:none;
        padding:0;
        top:var(--top-position);
    }
    
    .main-heading h1 a {
        font-size:16rem;
        color:rgb(40, 40, 40);
    }
    
    .main-heading h1 a:hover {
    color:rgba(49, 49, 49, 0.8);
    }
    
    .main-heading p {
        color:#222;
        font-size:6rem;
    }
}
