<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Jessie Williams">
        <title>wildcat-shop</title>
        <link href="css/styles.css" rel="stylesheet">
    </head>
    
    <body>
      <header class="page-header">
          <div class="top-bar">
            <div class="social-media">
                <a href="https://www.twitter.com">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://www.instagram.com">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
                <a href="https://www.facebook.com">
                    <img src="images/facebook.png" alt="facebook icon">
                </a>
            </div>
            
            <form class="search-bar">
                    <input class="search-box" type="search" placeholder="search..">
                    <input class="search-icon" type="image" src="images/search.svg" alt="search">
                </form>
                <p class="cart-and-account">
                    <a href="#">
                        <img src="images/shopping-cart.png" alt="shopping cart icon">
                    </a>
                    <a href="#">Sign In</a>
                </p>
            </div>
           
          <div class="logo">
                <a href="home.html">
                    <img src="images/svg-logo2.svg" alt="svg logo" height="300">
                </a>
            </div>
            <p class="page-sub-header">Attire <span class="letter-box">&</span> Supplies</p>
        
        </header>
        
       
        <main>
                <section class="gallery">
                <section class="gallery-item gallery-item-1">
                    <figure>
                        <img src="images/Clothing2.jpg" alt="">
                        <figcaption class="overlay">
                            <p class="text">
                                <a href="#">Clothing & Gifts</a>
                            </p>
                        </figcaption>
                    </figure>
                </section>
                
                <section class="gallery-item gallery-item-2">
                    <figure>
                        <img src="images/kitchen2.jpg" alt="">
                        <figcaption class="overlay">
                            <p class="text">
                                <a href="#">Drinkware & Kitchen</a>
                            </p>
                        </figcaption>
                    </figure>
                </section>
                
                <section class="gallery-item gallery-item-3">
                     <figure>
                        <img src="images/supplies2.jpg" alt="">

                         <figcaption class="overlay">
                            <p class="text">
                                <a href="#">Supplies</a>
                            </p>
                        </figcaption>
                    </figure>
                </section>
                
                <section class="gallery-item gallery-item-4">
                    <figure>
                        <img src="images/apple2.jpg" alt="">
                        <figcaption class="overlay">
                            <p class="text">
                                <a href="#">Apple</a>
                            </p>
                        </figcaption>
                    </figure>
                </section>
            </section>
        </main>
        <footer class="page-footer">
            <nav class="footer-nav">
                <a href="">our story</a>
                <a href="">mission</a>
                <a href="">sustainability</a>
                <a href="contact.html">contact</a>
                <a href=""></a>
            </nav>
            <p class="copyright">&copy; 2021 <a href="mailto:info.wildcat-shop.com">Wildcat Shop</a></p>
            <p class="address">400 E University Way, Ellensburg, WA 98926</p>
        </footer>
    </body>
</html>