<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Jessie Williams">
        <title>wildcat-shop</title>
        <link href="css/styles.css" rel="stylesheet">
    </head>
    
    <body>
        <div class="splash-page-social-media">
                <a href="#">
                    <img src="images/twitter.png" alt="youtube icon">
                </a>
                <a href="#">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
                <a href="#">
                    <img src="images/facebook.png" alt="facebook icon">
                </a>
        </div>
            <header class="splash-page-heading">
            <h1 class="splash-page-logo">
                <a href="home.html">
                    <img src="images/svg-logo2.svg" alt="chartreuse svg logo with splatter">
                </a>
            </h1>
                <p>attire <span class="letter-box">&</span> supplies</p>
            </header>   
    </body>
</html>