<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Jessie Williams">
        <title>wildcat-shop</title>
        <link href="css/styles.css" rel="stylesheet">
    </head>
    
    <body>
        <main class="wrapper">
            
            <nav class="social-media-links">
                <a href="#">
                    <img src="images/youtube.png" alt="youtube icon">
                </a>
                <a href="#">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
                <a href="#">
                    <img src="images/facebook.png" alt="facebook icon">
                </a>
            </nav>
            
            <header class="main-heading">
                <h1>
                    <a href="#">
                        Wild<span class="letter-box">cat</span>
                         Shop
                    </a>
                </h1>
                <p>attire <span class="letter-box">&</span> supplies</p>
            </header>
            
        </main>    
    </body>
    
</html>